/* ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Ubuntu Medium 12";
    text-style: "capitalize";

    bg0:     #15131288;
    bg1:     #2A2827;
    fg0:     #FAF1EB;
    fg1:     #C5B0A2;
    fg2:     #8A7C72;

    accent-color:     #1034E944;
    urgent-color:     #ffcb6b;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      800;
    border-radius: 8px;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px 12px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg2;
}

prompt {
    text-color: @fg1;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px 12px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}


element selected {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
